
// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Set box-sizing globally to handle padding and border widths
*,
*:after,
*:before
  box-sizing: inherit

// The base font-size is set at 62.5% for having the convenience
// of sizing rems in a way that is similar to using px: 1.6rem = 16px
html
  box-sizing: border-box
  font-size: 62.5%

// Default body styles
body
  color: $color-secondary
  font-size: 1.6em // Currently ems cause chrome bug misinterpreting rems on body element
  font-weight: 300
  letter-spacing: .01em
  line-height: 1.6


.prototype
  background: #FFF
  a
    color: #ab8333
    text-decoration: none
    &:hover
      text-decoration: underline
  p,
  ul
    font-family: $paragraph
    text-align: left
    margin: 0 auto
    width: 700px
  nav
    height: 60px
    width: 100%
    text-align: center
    // border-bottom: 2px solid rgb(240, 240, 245)
    background: #fafafa
    a
      font-family: $heading
      color: #333
      display: inline-block
      padding: 1.7rem 2rem 0
      text-decoration: none
  .guilherme
    h1
      font-size: 5rem
      width: unset
      display: block
      text-align: center
    .profile-border
      width: 175px
      height: 175px
      border-radius: 100%
      border: 1px solid #cecece
      overflow: hidden
      margin: 0 auto
      box-shadow: 0px 1px 5px rgba(0, 0, 0, .1)
    img
      object-fit: cover
      width: 105%
      height: 100%
      filter: contrast(1.3) brightness(.9) grayscale(.2)

  main
    margin: 1rem auto
    width: 1200px
    text-align: center
    h1
      width: 370px
      position: relative
      display: inline-block
      font-family: $heading
      line-height: 36px
      text-align: left
      padding: 0 10px
    p
      width: 370px
      position: relative
      display: inline-block
      font-family: $paragraph
      text-align: left
      padding: 0 10px
      vertical-align: top
    .sep
      width: 700px
      filter: contrast(1.1)
      user-select: none
      -webkit-user-drag: none
    .box
      width: 350px
      height: 250px
      margin: 0 10px
      overflow: hidden
      position: relative
      display: inline-block
      // box-shadow: 10px 10px 0 0 #d6a84b
      img
        object-fit: cover
        width: 100%
        height: 100%
        cursor: pointer
        box-shadow: inset 10px 10px 0 0 #d6a84b
        filter: contrast(1.25) grayscale(1) brightness(.75)
        transition: filter .2s ease-in-out
        &:hover
          filter: none
