
// Disqus
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.disqus-thread
  border-top: 0.1rem solid $color-quinary
  padding: 5em 0
  margin-top: 5em
  opacity: .5
  filter: grayscale(100%)
  transition: .25s ease-out

  &:hover
    opacity: 0.75
    filter: grayscale(50%)
