
// Header
// ––––––––––––––––––––––––––––––––––––––––––––––––––

header
  padding-top: 2rem
  text-align: center
  font-family: $heading

  nav
    a
      font-weight: 500
    a + a
      &:before
        content: "\2605"
        font-size: 1.5rem
        padding: 0 1.5rem
        cursor: default
        color: $color-senary
