
// Talks
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.talks
  text-align: left
  margin-bottom: 2em
  font-family: $heading

  .talk
    font-size: .9em
    width: 15.75em
    height: 15em
    display: inline-block
    vertical-align: top
    margin: .75em
    text-align: left

    .year
      color: $color-senary

    .conference
      font-weight: bold
      color: $color-secondary

    .thumb
      width: 100%
      height: 9.5em
      padding: 1.75em
      margin-bottom: .5em
      display: flex
      justify-content: center
      flex-direction: column
      padding-bottom: 1.5em
      border-radius: 3px
      border-bottom: 1em solid rgba(0, 0, 0, .2)
      filter: grayscale(90%) brightness(90%)

      &:hover
        filter: grayscale(40%)

      span
        display: inline-block
        text-transform: uppercase
        color: #FFFFFF
        font-weight: 500
        text-shadow: 0 2px 2px rgba(0, 0, 0, .1)
